## Interface: 120005
## Interface-Retail: 120005
## Title: BetterRaidFrames
## Notes: Customize the default raid frames
## Author: casperstorm
## Version: @project-version@
## SavedVariables: BetterRaidFramesDB
## IconTexture: Interface\Icons\Spell_Holy_SealOfSacrifice
## X-Curse-Project-ID: 1439737

Libs/LibStub/LibStub.lua
Libs/LibEditModeOverride/LibEditModeOverride.lua

BetterRaidFrames.lua
Utils.lua
RaidMarkers.lua
RoleIcons.lua
ThreatIndicator.lua
AuraBorders.lua
Name.lua
HealthText.lua
FriendlyAbsorb.lua
HostileAbsorb.lua
PartyLeader.lua
CustomIndicators.lua
EditModeButton.lua
Config.lua
