## Interface: 120001, 120000
## Interface-Retail: 120001, 120000
## Title: BetterRaidFrames
## Notes: Customize the default raid frames
## Author: casperstorm
## Version: 0.0.4
## SavedVariables: BetterRaidFramesDB
## IconTexture: Interface\Icons\Spell_Holy_SealOfSacrifice
## X-Curse-Project-ID: 1439737

BetterRaidFrames.lua
Utils.lua
RoleIcons.lua
ThreatIndicator.lua
AuraBorders.lua
DispelIndicator.lua
IncomingHeals.lua
Name.lua
FriendlyAbsorb.lua
HostileAbsorb.lua
SelectionBorder.lua
PartyLeader.lua
EditModeButton.lua
Config.lua
